language: cpp

matrix:
  include:
    - compiler: gcc
      env: MYCC=gcc-4.9 MYCXX=g++-4.9
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
    - compiler: gcc
      env: MYCC=gcc-5 MYCXX=g++-5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
    - compiler: clang
      env: MYCC=clang-3.6 MYCXX=clang++-3.6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
    
script: 
  - wget https://github.com/Snaipe/Criterion/releases/download/v2.3.0-rc2/criterion-v2.3.0-rc2-linux-x86_64.tar.bz2
  - tar -xf criterion-v2.3.0-rc2-linux-x86_64.tar.bz2
  - sudo mv -v criterion-v2.3.0-rc2/include/* /usr/include/
  - sudo mv -v criterion-v2.3.0-rc2/lib/* /usr/lib
  - export CC=$MYCC
  - export CXX=$MYCXX
  - $CXX --version
  - mkdir build-debug && cd build-debug
  - cmake -DCMAKE_BUILD_TYPE=Debug .. && make && ./DSim && cd ..
  - mkdir build-release && cd build-release
  - cmake -DCMAKE_BUILD_TYPE=Release .. && make && ./DSim && cd ..
