language: cpp

matrix:
  include:
    - compiler: gcc
      env: MYCC=gcc-4.9 MYCXX=g++-4.9
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
    - compiler: gcc
      env: MYCC=gcc-5 MYCXX=g++-5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
    
script: 
  - export CC=$MYCC
  - export CXX=$MYCXX
  - $CXX --version
  - mkdir build-debug && cd build-debug
  - cmake -DCMAKE_BUILD_TYPE=Debug .. && make && ./test_dsim && cd ..
  - mkdir build-release && cd build-release
  - cmake -DCMAKE_BUILD_TYPE=Release .. && make && ./test_dsim && cd ..
